<!DOCTYPE html>
<html >
  <head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">
  <title>Das Leben von Christoph</title>
  <meta name="description" content="Hier wird die Geschichte vom Pastafari Christoph erzählt und die Religion des Fliegenden Spaghettimonsters.">
  <meta name="author" content="Robin Soyka, Angelika Niessner und Isabel Stolze">
  <meta name="keywords" lang="de" content="FSM, Fliegendes Spaghettimonster, Religion, Christoph, Nudelsieb, Die 8 mir wär’s wirklich lieber, Du würdest nicht, Pastafari">
  <meta name="robots" content="index,follow">
</head>

  <body>
    <div class="loader animated fadeInUp"></div>
    <div id="intro">
      <h1>Hallo! Ich bin Christoph.<br>Ich würde dir gerne von meinem Leben erzählen.</h1>
      <div id="items">
    		<div id="slide1" class="slide_container">
          <img class="slide" src="assets/intro_01.png" alt="Intro 1">
          <p>Ich wurde am 19.September geboren. Mit meinen pechschwarzen Haaren, kurzen Speckärmchen und -beinen will ich die Welt erobern. Ich bin neugierig auf das, was kommt und schau gern mit meinem Papageienkuscheltier gen Norden.</p>
          <div class="clear"></div>  
        </div>
        <div id="slide2" class="slide_container">
          <img class="slide" src="assets/intro_02.png" alt="Intro 2">
          <p>Ich bin zu einem stattlichen Kerlchen mit Dreitagebart herangewachsen, welches den Kopf voller Ideen hat. In meiner Freizeit bin ich in einem Seesportverein und lerne dort unter anderem Segeln und Seemannsknoten.</p>
          <div class="clear"></div> 
        </div>
        <div id="slide3" class="slide_container">
          <img class="slide" src="assets/intro_03.png" alt="Intro 3">
          <p>Mittlerweile bin ich in den Enddreißigern. Ich gehe gern auf Kostümparties, wo es viel Bier gibt. Daheim auf meinem Hausboot probiere ich immer neue Spaghetti-Rezepte aus. Dazu koche ich Nudeln al dente und schneide frische Kräuter mit einem Säbel für Fleischklöschensoße, die ich dann mit meinen Freunden genieße.</p>
          <div class="clear"></div> 
        </div>
        <div id="slide4" class="slide_container">
          <img class="slide" src="assets/intro_04.png" alt="Intro 4">
          <p>An einem lauen Sommernachmittag mache ich mit meiner Freundin im Park ein romantisches Picknick. Nach ein paar Bieren zieht plötzlich unerwartet ein Gewitter auf.</p>
          <div class="clear"></div> 
        </div>
        <div id="slide5" class="slide_container">
          <img class="slide" src="assets/intro_05.png" alt="Intro 5">
          <p>Und ich werde vom Blitz getroffen.</p>
          <div class="clear"></div> 
        </div>
        <div id="slide6" class="slide_container">
          <img class="slide" src="assets/intro_06.png" alt="Intro 6">
          <p class="animated4 shake infinite">BRUZZEL! SPRAZZEL!</p>
          <div class="clear"></div> 
        </div>
        <div id="slide7" class="slide_container">
          <img class="slide" src="assets/intro_07.png" alt="Intro 7">
          <p>Aber so schlimm ist es eigentlich gar nicht, denn...</p>
          <div class="clear"></div> 
        </div>
        <div id="trenner"></div>
      </div>
    <div id="himmelanfang"></div>
    </div>

  <div id="himmel">
    <div id="himmelende"></div>
      <div class="container">

        <div id="protagonist"></div>

        <div id="blaetter01" class="blatt"></div>
        <div id="blaetter02" class="blatt"></div>
        <div id="blaetter03" class="blatt"></div>
        <div id="blaetter04" class="blatt"></div>
        <div id="blaetter05" class="blatt"></div>
        <div id="blaetter06" class="blatt"></div>
        <div id="blaetter07" class="blatt"></div>

        <div id="biervulkan_container">
          <div id="biervulkan"></div>
          <p>...im Paradies angekommen, bin ich nicht allein. Auf mich warten mehrere Biervulkane...</p> 
        </div>

        <div id="fabrik_container">
          <div id="fabrik"></div>
          <p>...und eine Fabrik aus der Stripperinnen heraus kommen. Hier feier ich mein neues Leben im Paradies.</p> 
        </div>

      </div>
    <div id="himmelanfang2"></div>
  </div>

<section class="geschichte_section">
  <div id="geschichte">
    <div id="himmelende2"></div>
    <img src="assets/spaghettimonster.png" alt="Das Spaghettimonster mit seinen Fleischklöschen" class="animated3 swing infinite"/>
  <h1>Wie alles begann...</h1>
    <article>
      <p>Die Welt wurde vom Fliegenden Spaghettimonster erschaffen. Alle Hinweise auf eine Evolution wurden von ebendiesem bewusst gestreut, um die Menschen zu verwirren. Bekannt ist, dass das Fliegende Spaghettimonster die Welt an 7 Tagen erschaffen hat.</p>
    <div class="time">
     <div class="timeline"></div>
      <a href="#0" data-id="story1" class="circle action active" data-layer="story"></a>
      <a href="#0" data-id="story2" class="circle action" data-layer="story"></a>
      <a href="#0" data-id="story3" class="circle action" data-layer="story"></a>
      <a href="#0" data-id="story4" class="circle action" data-layer="story"></a>
      <a href="#0" data-id="story5" class="circle action" data-layer="story"></a>
      <a href="#0" data-id="story6" class="circle action" data-layer="story"></a>
      <a href="#0" data-id="story7" class="circle action" data-layer="story"></a>
    </div>
    <div class="timeline-next"></div>

        <div id="story" class="geschichte_text"></div>

    <div id="story1">
      <h2>Am ersten Tag</h2>
      <p>...erschuf das FSM das Licht und die Dunkelheit. Das Licht wurde Tag genannt, die Dunkelheit Hauptsendezeit.</p>
    </div>  
      
    <div id="story2">
      <h2>Am zweiten Tag</h2>
      <p>...schuf das FSM Land, um das Wasser zu teilen, und nannte es Firmament. Auf dem Land erschuf es einen Vulkan, der Bier spuckte, und trank einiges davon.</p>
    </div>  
      
    <div id="story3">
      <h2>Am dritten Tag</h2>
      <p>...wusste das FSM nicht mehr so genau, was es am zweiten Tag getan hatte, deshalb schuf es nochmal Land, um das Wasser zu teilen, und nannte es Erde. Als es sein Werk vom Vortag bemerkte, hob das FSM das Firmament über die Erde und benannte es in Himmel um. Weiterhin erschuf das FSM allerlei Pflanzen, vor allem Getreide, womit man Mahlzeiten formen konnte, die seinen nudeligen Anhängseln ähnlich sahen.</p>
    </div>  
      
    <div id="story4">
      <h2>Am vierten Tag</h2>
      <p>... teilte das FSM das Licht von Tag Eins in zwei Lichter, eines für den Tag und eines für die Hauptsendezeit. Da ihm die Teilung nicht ganz sauber gelang, gerieten einige Splitter in den Himmel, die es fortan Sterne nannte.</p>
    </div>
      
    <div id="story5">
      <h2>Am fünften Tag</h2>
      <p>...erschuf das FSM einiges Getier, das fortan in, auf und über der Erde lebte. Und weil es so stolz auf sich war, legte das FSM anschließend eine ausgiebige Pause am Biervulkan ein. Später bemerkte es, dass es in seiner Trunkenheit im Himmel eine Stripperfabrik und auf der Erde einen Zwerg geschaffen hatte. Den Zwerg nannte es Mann. Am späten Abend rollte das FSM aus seinem Bett und knallte auf das Firmament. Dieses Ereignis wird Urknall genannt. Völlig geschafft von dem ereignisreichen Tag, erklärte das FSM den Freitag zu einem heiligen Feiertag und erholte sich erstmal eine Weile von dem ganzen Geschöpfe.</p>
    </div>
      
    <div id="story6">
      <h2>Bald</h2>
      <p>...erschuf das FSM eine Frau, weil der Zwerg so verdammt nervig war und sprach zu dem Zwerg: "Von nun an soll ein Mann seine Eltern verlassen und sich mit einer Frau vereinen". Dabei dachte sich das FSM: "Das wird bestimmt interessant..."</p>
    </div>
       
    <div id="story7">
      <h2>Seit mehr als 5.000 Jahren</h2>
      <p>...existiert diese Schöpfungsgeschichte.</p>
    </div>
  </article>
  <div class="clear"></div>
  </div>
  <hr id="zickzack" class="hr1">
</section>

<section>
  <div id="prophet">
    <h1>Der Prophet und das Evangelium</h1>
    <article>
    <p>Der Prophet der FSM-Religion ist der Amerikaner Bobby Henderson. In Deutschland wird in diesem Zusammenhang auch Klaus Störtebecker benannt. Lebensmaxime der Weltanschauung ist „WWAPD?“ („What Would A Pirate Do?“, englisch für „Was würde ein Pirat tun?“).</p>
    
    <p>Piraten sind die Ur-Pastafaris und notwendig, um das Erdklima zu regulieren. Was sich ebenfalls wissenschaftlich belegen lässt. Denn wenn das Aussterben der Piraten ins Verhältnis mit dem Anstieg der Erderwärmung gesetzt wird, wird deutlich gezeigt, je weniger Piraten um so höher die Temperatur. Somalia, als Beispiel, weist weltweit die höchste Piraten-Dichte und gleichzeitig die niedrigste CO2-Emission auf.</p>
  
    <p>Im Buch „Das Evangelium des Fliegenden Spaghettimonsters“ werden die acht „Mir wär’s wirklich lieber Du würdest nicht…“ beschrieben, die vom Spaghettimonster gepredigt werden.</p>  
    
    <p>Gebete beenden die Anhänger mit dem Wort Ramen (oft auch RAmen geschrieben), der Bezeichnung für eine vor allem in Japan verbreitete Nudelart.</p>
  </article>
  <img src="assets/evangelium.png" alt="Das Buch 'Das Evangelium des Fliegenden Spaghettimonsters' "/>
    <div class="clear"></div>
  </div>
  <hr id="zickzack" class="hr2">
</section>

<section>
  <div id="gebote">
    <div class="gebote_zahlen_box"> 
      <a href="#0" data-id="gebot1" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">1</strong></a>
      <a href="#0" data-id="gebot2" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">2</strong></a>
      <a href="#0" data-id="gebot3" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">3</strong></a>
      <a href="#0" data-id="gebot4" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">4</strong></a>
      <a href="#0" data-id="gebot5" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">5</strong></a>
      <a href="#0" data-id="gebot6" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">6</strong></a>
      <a href="#0" data-id="gebot7" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">7</strong></a>
      <a href="#0" data-id="gebot8" class="circle action" data-layer="gebot"><strong class="gebote_zahlen">8</strong></a>
    </div>
    <article>
    <h1>Die 8 Gebote</h1>
    <p>Die im Buch „Das Evangelium des Fliegenden Spaghettimonsters“ erklärten Grundsätze sprechen sich unter anderem gegen Diskriminierung, Vorurteile, religiöse Dogmen, Nötigung und Frauenfeindlichkeit aus.</p>
    
    <div id="gebot" class="gebote_text"></div>
    
      <div id="gebot1">
        <h2>Gebot 1</h2>
        <p>Mir wär’s wirklich lieber, Du würdest Dich nicht wie ein oberheiliger Heuchler aufspielen, wenn du meine nudlige Güte beschreibst. Wenn irgendwelche Leute nicht an mich glauben, ist das echt okay. Ich bin nicht so eitel. Außerdem: Es geht nicht um diese, also weich nicht vom Thema ab.</p>
      </div>  
      
      <div id="gebot2">
        <h2>Gebot 2</h2>
        <p>Mir wär’s wirklich lieber, Du würdest nicht meine Existenz als Mittel benutzen, um jemanden zu unterdrücken, zu unterwerfen, zu bestrafen, zu vernichten und/oder du weißt schon. Ich verlange keine und benötige keine Opfer. Und Reinheit ist was für Trinkwasser, nicht für Menschen.</p>
      </div>  
      
      <div id="gebot3">
        <h2>Gebot 3</h2>
        <p>Mir wär’s wirklich lieber, Du würdest nicht Leute wegen ihres Aussehens beurteilen oder was für Klamotten sie anziehen oder wie sie reden oder wie auch immer – sei einfach nett, okay? Oh, und kriegt das mal in eure Dickschädel: Frau = Person. Mann = Person. Klar? Klar. Eine ist nicht besser als der andere, solange wir nicht über Mode reden. Tut mir leid, aber ich hab’ das den Frauen überlassen und einigen Kerlen, die den Unterschied zwischen dunkeltürkis und scharlachrot kennen.</p>
      </div>  
      
      <div id="gebot4">
        <h2>Gebot 4</h2>
        <p>Mir wär’s wirklich lieber, Du würdest nichts tun, das Dir selbst oder Deinem bereitwilligen, volljährigen und geistig gesunden Partner peinlich sein müsste. Wem das nicht passt, der kann mich mal – ich glaube, die Formulierung lautet: am A**** lecken. Wem das auch nicht passt, der sollte am besten die Glotze ausmachen und zur Abwechslung ein Stück spazieren gehen.</p>
      </div>
      
      <div id="gebot5">
        <h2>Gebot 5</h2>
        <p>Mir wär’s wirklich lieber, Du würdest Dir die verklemmten, frauenfeindlichen Vorstellungen anderer nicht auf nüchternen Magen anhören. Esst etwas, dann macht euch über die Idioten her.</p>
      </div>
      
      <div id="gebot6">
        <h2>Gebot 6</h2>
        <p>Mir wär’s wirklich lieber, Du würdest nicht Multimillionendollar-Kirchen, Moscheen, Tempel, Schreine für Meine Nudlige Güte erbauen. Das Geld kann man nun wirklich sinnvoller anlegen. Sucht euch etwas aus: Armut zu beenden, Krankheiten zu heilen, in Frieden leben, mit Leidenschaft lieben und die Kosten von Kabelfernsehen senken. Mag ja sein, dass ich ein komplexes, allwissendes Kohlenwasserstoffwesen bin, aber ich mag die einfachen Dinge im Leben. Ich muss es wissen, ich bin der Schöpfer.</p>
      </div>
      
      <div id="gebot7">
        <h2>Gebot 7</h2>
        <p>Mir wär’s wirklich lieber, Du würdest nicht rumgehen und Leuten erzählen, ich würde zu dir sprechen. Du bist nicht SO interessant. Nimm dich mal zurück. Und ich sagte dir bereits, dass du deine Mitmenschen lieben sollst, kannst du keinen Hinweis erkennen?</p>
      </div>
      
      <div id="gebot8">
        <h2>Gebot 8</h2>
        <p>Mir wär’s wirklich lieber, Du würdest andere nicht so behandeln, wie du nicht selbst gern behandelt werden möchtest, es sei denn, du bist mit Sachen zugange, in denen, ähm, eine Menge Leder, Gleitcreme und Las Vegas eine Rolle spielen. Sollte die andere Person auch darauf abfahren, dann macht es, siehe auch Punkt 4, macht Fotos und, um Mikes willen, benutzt KONDOME! Hätte ich nicht gewollt, dass es sich gut anfühlt, dann hätte ich Stacheln oder so drangebastelt.</p>
      </div>
    </article>
    <div class="clear"></div>
  </div>
  <hr id="zickzack" class="hr3">
</section>

<section>
  <div id="kopfbedeckung">
    <h1>Die Kopfbedeckung</h1>
  <article>
    <p>Als Ausdruck des „religiösen Bekenntnisses“ setzen sich die Pastafaries Nudelsiebe auf den Kopf. Alternativ kann auch Dreispitz, Tuch oder Kappe aufgesetzt werden, damit man, wie es uns das Monster gebietet, helfen kann die Erderwärmung zu stoppen.</p>
    
    <p>In einigen Ländern ist es möglich sich hiermit auch auf Ausweisdokumenten ablichten zu lassen. Es muss lediglich das Gesicht vollständig erkennbar sein oder der Nachweis vom Antragssteller erbracht werden das es ein religiöser Grund ist. Dieser kann für Deutschland <a href="http://www.pastafari.eu/Propaganda/BestReligKopfbed.pdf" target="_blank">hier</a> herunter geladen werden.</p>
  
    <p>Manche Behörden stellen sich leider immernoch quer. Hier sollte man sich an die Anti-Diskriminierungsbehörde wenden.</p>
  </article>
    <img src="assets/kopfbedeckung.png" alt="Pastafari mit Nudelsieb auf dem Kopf" class="animated pulse infinite"/>
  <div class="clear"></div>
  </div>
  <hr id="zickzack" class="hr4">
</section>

<section class="feiertage_section">
  <div id="feiertage">
    <h1>Die Feiertage</h1>

    <dl class="accordion">
      <dt><a href="#">Sprich wie ein Pirat Tag</a></dt>
      <dd>Am 19. September feiern die Pastafaris den „Sprich-wie-ein-Pirat-Tag“, an dem man sich wie ein Pirat verkleiden und jedem Satz ein „Arrr“ als Schlusswort hinzufügen soll. Pastafari werden an diesem Tag zu Missionierungsaktionen aufgerufen, da Grog selbst die hartnäckigsten Menschen zum Pastafarianismus bewegen könne. Angeblich finden rund 50 % der jährlichen Beitritte zum FSMismus an diesem Tag statt. Dieser Tag wird auch in den bekannten MMORPGs World of Warcraft und Guild Wars gefeiert.</dd>

      <dt><a href="#">Ramendan</a></dt>
      <dd>Ramendan entspricht dem Ramadan, der islamischen Fastenzeit. Pastafari ernähren sich zu dieser Zeit ausschließlich von der bei Studenten beliebten Instant-Nudelsuppe „Ramen“, um der Zeit zu gedenken, als sie noch hungrige Studenten waren. Ramendan ist wahrscheinlich der unkommerziellste pastafarianische Feiertag, da es keine Passtahfest-Sonderangebote gibt. Am Ende der Fastenzeit verschenken Pastafari den übriggebliebenen Vorrat an Instant-Nudelsuppe an Bedürftige.</dd>

      <dt><a href="#">Kommerzielle Festtage</a></dt>
      <dd>Außerdem zählen alle kommerziell ausgeschlachteten Feiertage zu den Festtagen. Viele Geschäfte verwenden nicht den Slogan „Fröhliche Weihnachten“, sondern „Frohe Festtage“ (engl.: „Happy Holidays“, siehe oben). Dies ist für Pastafaris ein Zeichen der wachsenden Ausbreitung ihrer Religion.</dd>

      <dt><a href="#">Freitag</a></dt>
      <dd>Der heiligste Feiertag der Pastafaris ist der Freitag, welcher jede Woche stattfindet. An diesem Tag soll man es als Pastafari ruhig angehen lassen. Der Freitag steht für die Jenseitsvorstellungen der Pastafari – den Biervulkan und die Strippermanufaktur.</dd>

      <dt><a href="#">Halloween</a></dt>
      <dd>Halloween ist ein sehr wichtiger Feiertag für Pastafari. Zu diesem Fest gedenken sie der Piraten, als diese noch in Freiheit über die Meere segelten. Pastafari verkleiden sich zu Halloween meist als Piraten und verschenken Süßigkeiten an Kinder. Laut dem Evangelium des Fliegenden Spaghettimonsters waren Piraten früher bekannt dafür, Süßigkeiten an Kinder zu verteilen, doch Piraten nahmen von dieser Tätigkeit Abstand, als man sie zu verfolgen begann.</dd>

      <dt><a href="#">Passtahfest</a></dt>
      <dd>Das Passtahfest entspricht dem Pessachfest bei den Juden und dem christlichen Ostern. Zu dieser Zeit verspeisen Pastafari große Mengen an Pasta, welche von Familienmitgliedern in Piratenkluft zubereitet wird.</dd>

      <dt><a href="#">Holidays</a></dt>
      <dd>Das wichtigste Fest und die wichtigsten Feiertage der Pastafaris sind die Holidays.[15] Da Pastafaris sich nicht an religiöse Dogmen zu halten brauchen, gibt es weder fest definierte Tage noch Zeiten, Prozessionen oder Orte für dieses Fest, wobei es jedoch vorwiegend in der Weihnachtszeit veranstaltet wird. Üblicherweise wird es mit der Familie und einem üppigen Mahl gefeiert</dd>

    </dl>​
    <img src="assets/feiertage.png" alt="Gläubiger im Piratenkostüm" class="animated2 shake infinite"/>
   <div class="clear"></div>
  </div>
  <hr id="zickzack" class="hr5">
</section>

  <div id="anmeldung">
        <h1>Werde Pastafari!</h1>
    <div class="stoerer"></div>
        <p>Hier kannst Du direkt zur Religion des Fliegenden Spaghettimonsters konvertieren.<br><br>
        Wie wir Pastafarianer wissen, gewährt unser nudliger Herr eine 30 Tage "Gott-Zurück-Garantie" für Anhänger anderer Religionen, die den Pastafarianismus einmal ausprobieren möchten.<br/><br/>
    Es gibt bereits 10 Millionen Gläubige. Sei auch Du ein Teil davon!<br/><br/>
    Auf Abkehr steht keine Todesstrafe!</p>
      
      <form action="#" method="post" name="sign up for beta form">
      <div>
        <div class="input">
        <input type="text" class="button" id="email" name="email" placeholder="NAME@BEISPIEL.DE">
        <a type="submit" class="button" id= "submit" href="#popup">Konvertieren</a>
        </div>
      </div>                
      <div id="popup">
          <p>
            Jetzt bist du ein Pastafari! <br> <br>ARRRRR!
          </p>
      </div>
    </form>
  <h2>...oder bekehre andere!</h2>
  <div class="share">
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.spaghettimonster.de&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="assets/facebook42.png"></a>
    <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.spaghettimonster.de&text=:%20http%3A%2F%2Fwww.spaghettimonster.de" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="assets/twitter42.png"></a>
    <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.spaghettimonster.de" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="assets/google-plus42.png"></a>
  </div>
  </div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/TimelineMax.min.js"></script>
<script src="js/animation.gsap.js"></script>
<script language="javascript" type="text/javascript" src="js/index.js"></script>
</body>
</html>
    
    
    
  </body>
</html>
